workspace/Pensoft/Altova/MapForce2013/MapForceExamples/Articles_Export.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 2 (x64) (http://www.altova.com) by Mr. Nobody (Altova GmbH) -->
<!-- edited with XMLSPY v2004 U (http://www.xmlspy.com) by Mr. Nobody (Altova GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Article" type="ArticleType"/>
	<xs:complexType name="ArticleType">
		<xs:sequence>
			<xs:element name="Number" type="xs:integer"/>
			<xs:element name="Name" type="xs:string"/>
			<xs:element name="SinglePrice">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:fractionDigits value="2"/>
						<xs:pattern value="[0-9]*\.[0-9][0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Articles">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Article" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
