workspace/Pensoft/Altova/MapForce2013/MapForceExamples/Contacts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Mr. Nobody (Altova GmbH) -->
<!-- edited with XMLSPY v2004 U (http://www.xmlspy.com) by Mr. Nobody (Altova GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Contact" type="ContactType"/>
	<xs:complexType name="ContactType">
		<xs:sequence>
			<xs:element name="ID" type="xs:ID" minOccurs="0"/>
			<xs:element name="First" type="xs:string"/>
			<xs:element name="Last" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Contacts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Contact" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContactsWithAddress">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Contact" type="ContactTypeWithAddress" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ContactTypeWithAddress">
		<xs:complexContent>
			<xs:extension base="ContactType">
				<xs:sequence>
					<xs:element name="Address">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="line" nillable="true" maxOccurs="4">
									<xs:simpleType>
										<xs:restriction base="xs:string"/>
									</xs:simpleType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
