workspace/Pensoft/Altova/MapForce2013/MapForceExamples/EmployeesWithDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Mr. Nobody (Altova GmbH) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Bernhard Wallisch (Altova GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Company">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string" minOccurs="0"/>
				<xs:element name="Employees">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Employee" type="EmployeeType" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="EmployeeType">
		<xs:sequence>
			<xs:element name="FirstName" type="xs:string"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="Title" type="xs:string"/>
			<xs:element name="PhoneExt" type="xs:string"/>
			<xs:element name="Email" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="Department"/>
	</xs:complexType>
</xs:schema>
