workspace/Pensoft/Altova/MapForce2013/MapForceExamples/FlightInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by Mr. Nobody (Altova GmbH) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="FlightInformation">
		<xs:annotation>
			<xs:documentation>Information about Flights</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FlightInfo" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Station" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="airportcode" type="xs:string"/>
									<xs:attribute name="name"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="flightname" type="xs:string"/>
						<xs:attribute name="departuredatetime" type="xs:dateTime"/>
						<xs:attribute name="arrivaldatetime" type="xs:dateTime"/>
						<xs:attribute name="daysofoperation">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="numberofstops">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="0"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
